/*!
* Copyright (C) 2018 女儿叫老白
* 版权所有。
* 代码仅用于课程《Qt 5/PyQt 5实战指南》的学习，请勿传播。
* 免责声明:代码不保证稳定性，请勿用作商业用途，否则后果自负。

\file: fileversion.h
\brief 文件头定义类
\author 女儿叫老白@软件特攻队
\Date : 2018
*/
#pragma once

#include "qglobal.h"

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// 版本变更记录
// 1.0 初始版本
// 1.1 CCard增加了id值的序列化
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////



static const quint16 c_MainVersion= 1;		/// 当前文件的主版本号
static const quint16 c_SubVersion = 1;		/// 当前文件的次版本号

/// 获取当前系统的主版本号（使用本程序保存文件时的版本号）
static quint16 getSystemMainVersion() {
	return c_MainVersion;
}
/// 获取当前系统的次版本号（使用本程序保存文件时的版本号）
static quint16 getSystemSubVersion() {
	return c_SubVersion;
}
